RawSorter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileSorter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RawSorter.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileSorter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="File Sorter">
<Viewbox>
	<StackPanel Margin="20">
		<TextBlock  FontWeight="SemiBold" Foreground="#2196F3" Text="Select Folders" FontSize="20" Margin="0,0,0,20"/>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<Button Name="SelectFolderUnsorted" Content="Unsorted folder" Width="150" Margin="0,0,10,0"/>
			<TextBlock Name="UnsortedPath" VerticalAlignment="Center" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
			<Button Name="SelectFolderMaster" Content="Sorted folder" Width="150" Margin="0,0,10,0"/>
			<TextBlock Name="MasterPath" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
			<Button Name="SortButton" Content="Sort Files" Width="150" Margin="0,0,10,0" HorizontalAlignment="Center"/>
			<TextBlock Name="SortedCount" VerticalAlignment="Center" />
		</StackPanel>
		<ProgressBar x:Name="SortingProgressBar" Value="0" Minimum="0" Maximum="100" IsIndeterminate="False" Height="20" Margin="0 10"/>


		<Popup x:Name="CompletionPopup" PlacementMode="Center">
		<Border Padding="20" Background="#2196F3" CornerRadius="5" BorderThickness="1">
			<StackPanel>
			<TextBlock Name="PopupText" FontSize="20" TextAlignment="Center" Margin="0,0,0,10"/>
			<Button Content="OK" Click="ClosePopup_Click"
				Width="100"
				Margin="0,0,0,10"
				HorizontalAlignment="Center"
				BorderThickness="1"
				BorderBrush=""
				CornerRadius="3"/>	
			</StackPanel>
		</Border>
		</Popup>
	</StackPanel>
</Viewbox>
</Window>
